{
  "dependencies": {
    "@types/node": "^20.1.5"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpile-only faith.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faith-obiekezie/Node.git"
  },
  "bugs": {
    "url": "https://github.com/faith-obiekezie/Node/issues"
  },
  "homepage": "https://github.com/faith-obiekezie/Node#readme",
  "description": ""
}
